ul li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-areas:
    "title title"
    "side-bar cards";
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
  width: 100%;
  height: 88vh;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category {
  grid-area: side-bar;
  height: 90%;
  padding: 20px;
}

.category ul {
  width: 90%;
  height: 90%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.category ul li,
p {
  cursor: pointer;
  background-color: white;
  font-size: var(--fs-big);
  font-weight: bold;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  width: fit-content;

  transition: background-color 0.5s;
}

.category ul li:hover,
p:hover {
  background-color: black;
  color: white;
}

.cards_container {
  overflow: auto;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  margin: 10px;
  gap: 1rem;
}

.cards_container::-webkit-scrollbar {
  width: 8px;
}

.cards_container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.cards_container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

@media screen and (max-width: 654px) {
  .container {
    grid-template-areas:
      "title "
      "side-bar "
      "cards";
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .category ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category ul li,
  p {
    width: fit-content;
    font-size: var(--fs-small);
    border: 2px solid black;
    border-radius: 5px;
    padding: 1px 5px;
  }
}
